.clients
  padding: 10px
  background-color: #313131
  color: white
  td
    text-align: center
    padding-top: 10px
    padding-bottom: 10px
button
  cursor: pointer
  background-color: #6b6b6b
  color: white
  border: none
.add_clients_block
  text-align: center
  margin-top: 20px
  margin-bottom: 20px
  button
    margin-left: 20px
